<templateSet group="reactUser">
  <template name="rc" value="import { classNames } from 'shared/lib/helpers/classNames/classNames';&#10;import { useTranslation } from 'react-i18next';&#10;import cls from './$FILE$.module.scss';&#10;&#10;interface $FILE$Props {&#10;    className?: string&#10;}&#10;&#10;export const $FILE$ = ({ className }: $FILE$Props) =&gt; {&#10;    const { t } = useTranslation();&#10;&#10;    return (&#10;        &lt;div className={classNames(cls.$FILE$, {}, [className])}&gt;&#10;            { t('$END$') }&#10;        &lt;/div&gt;&#10;    );&#10;};&#10;" description="create react component template" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ts" value="describe('$FILE$', () =&gt; {&#10;    test('should $END$', () =&gt; {&#10;        expect(()).toEqual( );&#10;    });&#10;});" description="create test template" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>